{
  "name": "yebo_bicycle_shop_theme",
  "version": "1.0.0",
  "description": "Webpage template",
  "main": "index.html",
  "scripts": {
    "test": "yebo"
  },
  "keywords": [
    "html",
    "css",
    "sass",
    "bootstrap",
    "rwd"
  ],
  "author": "Mateusz Smykowski",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
